
name=LuxManager VEML Ambient Light Management Library
version=0.1.0
author=Nathan Villicana-Shaw
maintainer=Nathan <nathanshawsemail@gmail.com>
sentence=Helps to collect readings from multiple sensors. Works in conjunction with other hyper-soundwalk libraries such as the NeopixelManager.
paragraph=Helps to collect readings from multiple sensors. Works in conjunction with other hyper-soundwalk libraries such as the NeopixelManager.
category=Sensor Management
url=https://github.com/nathanshaw/LuxManager
architectures=*
depends=Adafruit VEML7700 Library, Sparkfun VEML6030 Library, NeopixelManager
